<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2c3d10b0-8140-4033-a0f3-b99e226d6336}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)crt\crt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)crt\sec_string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)crt\sec_vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)encryption\compile_and_runtime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)threading\threading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)typedefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)winapi\winapi_structs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)winapi\wrapper.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)threading\threading.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)winapi\wrapper.cpp" />
  </ItemGroup>
</Project>