<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2c3d10b0-8140-4033-a0f3-b99e226d6336}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)crt\crt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)crt\sec_string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)crt\sec_vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)encryption\compile_and_runtime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)encryption\enc_string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)filesystem\filesystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)io\json.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)memory\memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)networking\networking.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)networking\net_encrypt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pdbparser\md5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pdbparser\pdbparser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)thirdparty\curl\curl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)thirdparty\curl\curlver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)thirdparty\curl\easy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)thirdparty\curl\mprintf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)thirdparty\curl\multi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)thirdparty\curl\options.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)thirdparty\curl\stdcheaders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)thirdparty\curl\system.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)thirdparty\curl\typecheck-gcc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)thirdparty\curl\urlapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)thirdparty\lazy_importer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)threading\atomic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)threading\threading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)typedefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)winapi\winapi_structs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)winapi\wrapper.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)dl_windows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)filesystem\filesystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)io\json.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)memory\memory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)networking\networking.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)networking\net_encrypt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pdbparser\md5.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pdbparser\pdbparser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)threading\threading.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)winapi\sub_api.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)winapi\wrapper.cpp" />
  </ItemGroup>
</Project>